spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
taco.order.page-size=10
spring.data.rest.base-path=/data-api
spring.security.user.name=buzz
spring.security.user.password=infinity
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks


spring.artemis.broker-url=tcp://artemis.tacocloud.com:61617
spring.artemis.user= tacoweb
spring.artemis.password= l3tm31n
spring.jms.template.default-destination= tacocloud.order.queue


spring.profiles.active=prod
spring.rabbitmq.host=rabbit.tacocloud.com
spring.rabbitmq.port=5673
spring.rabbitmq.username=tacoweb
spring.rabbitmq.password=l3tm31n


spring.rabbitmq.template.exchange= tacocloud.order
spring.rabbitmq.template.routing-key= kitchen.central

